{
  "name": "nexus-dashboard",
  "version": "12.7.1",
  "private": true,
  "description": "Nexus Dashboard – Command Center für Football Manager, Karrieren und Spielsessions. Läuft komplett im Browser.",
  "scripts": {
    "test": "node tests/run-tests.js"
  },
  "devDependencies": {
    "jsdom": "30.1.1",
    "fake-indexeddb": "6.2.5"
  }
}
